<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="641.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.dashboard.ManageEmployeeFormController">
   <children>
      <AnchorPane prefHeight="122.0" prefWidth="810.0" style="-fx-background-color: #B3B6B7;">
         <children>
            <Label layoutX="14.0" layoutY="28.0" prefHeight="23.0" prefWidth="128.0" text="Manage Employee" textFill="#344767">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="431.0" layoutY="77.0" onMouseClicked="#addOnAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #344767; -fx-border-radius: 20;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="521.0" layoutY="77.0" onMouseClicked="#deleteOnAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #344767; -fx-border-radius: 10;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="609.0" layoutY="77.0" onMouseClicked="#viewOnAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #344767; -fx-border-radius: 10;" text="VIEW" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="699.0" layoutY="77.0" onMouseClicked="#updateOnAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #344767; -fx-border-radius: 10;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="employeeChangePane" layoutY="121.0" prefHeight="521.0" prefWidth="810.0" style="-fx-background-color: #B3B6B7;">
         <children>
            <AnchorPane layoutX="24.0" layoutY="14.0" prefHeight="147.0" prefWidth="309.0" style="-fx-background-color: white;">
               <children>
                  <TextArea layoutX="28.0" layoutY="31.0" prefHeight="94.0" prefWidth="264.0" />
                  <Label layoutX="8.0" layoutY="5.0" text="On Time">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="49.0" text="Drivers" />
                  <Label layoutX="54.0" layoutY="83.0" text="Conductors" />
                  <TextField layoutX="203.0" layoutY="47.0" prefHeight="24.0" prefWidth="62.0" style="-fx-border-radius: 30;" text="86" />
                  <TextField layoutX="203.0" layoutY="81.0" prefHeight="24.0" prefWidth="62.0" text="90" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="167.0" prefHeight="94.0" prefWidth="310.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="5.0" layoutY="3.0" text="Total Employee">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="26.0" layoutY="26.0" prefHeight="55.0" prefWidth="264.0" />
                  <Label layoutX="111.0" layoutY="34.0" prefHeight="38.0" prefWidth="55.0" text="186">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="339.0" layoutY="15.0" prefHeight="246.0" prefWidth="453.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="6.0" layoutY="3.0" prefHeight="18.0" prefWidth="155.0" text="Weekly Attendance">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="lineChart1" layoutX="24.0" layoutY="39.0" prefHeight="188.0" prefWidth="403.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="22.0" layoutY="266.0" prefHeight="230.0" prefWidth="770.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" prefHeight="18.0" prefWidth="155.0" text="Employee Status">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="lineChart2" layoutX="35.0" layoutY="31.0" prefHeight="188.0" prefWidth="690.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <ImageView fitHeight="14.0" fitWidth="17.0" layoutX="15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/home.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="8.0" prefHeight="22.0" prefWidth="166.0" text="/ Manage Employee">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
